<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/nombre_actu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Introduce Nombre:" />

    <EditText
        android:id="@+id/direccion_actu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Introduce Direccion:" />

    <EditText
        android:id="@+id/celular_actu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Introduce Celular:" />

    <EditText
        android:id="@+id/mail_actu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Introduce Mail:" />

    <EditText
        android:id="@+id/fecha_actu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Introduce Fecha:" />

    <Button
        android:id="@+id/actualizar_boton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar" />


</LinearLayout>